<!DOCTYPE HTML>
<html>
	<head>
		<title>Hackathon-Voting</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">
		<!-- Header -->
		<header id="header">
			<h1><a href="#">Speech Service <span>by HACKATHON</span><a>&emsp;&emsp;&emsp;&emsp;LINE BOT ID :  @etx7735c</a></a></h1>
			<a href="#menu">Menu</a>
		</header>

		<!-- Nav -->
		<nav id="menu">
			<ul class="links">
				<img src="images/murano.png" width="230" alt="">
				<li><a href="index.html">Home</a></li>
				<li><a href="speech.html">Speech information</a></li>
				<li><a href="audience.html">Audience inquiry</a></li>
				<li><a href="voting.html">Voting results</a></li>
			</ul>
		</nav>

		<!-- Main -->
		<div id="main">
			<section id="vote_tite" class="wrapper style1">	
				<div class="inner" id=vote_add align=center>
					<h2><input type=button id=add value="Add" style="height:80px;width:500px"></h2>
				</div>
				<form id=vote>	
					<div class="inner">
							Title:<input type=text id=title_na name=title style="height:40px;width:500px">
							Option1:<input type=text id=title_op1 name=option1 style="height:40px;width:500px">
							Option2:<input type=text id=title_op2 name=option2 style="height:40px;width:500px">
							<input type=button id=send value=submit>&nbsp&nbsp&nbsp&nbsp<input type=reset value=reset>
					</div>
				</form>
			</section>
			<div id=allvote>
				
				<section id="vote1" class="wrapper style1">
					<div class="inner">
						<ul class="va">	
						
						</ul>	
					</div>
				</section>
			</div>
		</div>

		<!-- Footer -->
		<footer id="footer">
			<div class="inner">
				<div class="flex flex-5">
					<div class="col">
						<h3>Company</h3>
						<ul class="alt">
							<li><a href="https://exosite.com/about/">About</a></li>
							<li><a href="https://exosite.com/iot-partners/">Partners</a></li>
							<li><a href="https://exosite.com/press/">Press</a></li>
							<li><a href="http://info.exosite.com/contact-us">Contact</a></li>
							<li><a href="http://info.exosite.com/careers">Careers</a></li>
						</ul>
					</div>
					<div class="col">
						<h3>Products</h3>
						<ul class="alt">
							<li><a href="https://exosite.com/iot-solutions/">Industry Solutions</a></li>
							<li><a href="https://exosite.com/iot-solutions/condition-monitoring/">Condition Monitoring</a></li>
							<li><a href="https://exosite.com/iot-solutions/home-automation/">Home Automation</a></li>
							<li><a href="https://exosite.com/iot-platform/">Platform</a></li>
							<li><a href="https://exosite.com/iot-marketplace/">Exchange Marketplace</a></li>
						</ul>
					</div>
					<div class="col">
						<h3>Services</h3>
						<ul class="alt">
							<li><a href="https://exosite.com/iot-strategy-and-consulting-services/">Consulting</a></li>	
							<li><a href="https://exosite.com/iot-strategy-and-consulting-services/">Professional</a></li>	
							<li><a href="https://exosite.com/iot-strategy-and-consulting-services/">Support</a></li>	
							<li><a href="https://exosite.com/iot-strategy-workshop/">Fusion Workshop</a></li>
						</ul>
					</div>
					<div class="col">
						<h3>Resources</h3>
						<ul class="alt">
							<li><a href="https://exosite.com/iot-white-papers/">White Papers</a></li>	
							<li><a href="https://exosite.com/iot-case-studies/">Case Studies</a></li>	
							<li><a href="https://exosite.com/iot-webinars/">Webinars</a></li>	
							<li><a href="https://exosite.com/internet-of-things-articles/">Articles</a></li>	
							<li><a href="https://exosite.com/blog/">Blog</a></li>
						</ul>
					</div>
					<div class="col">
						<h3>Developer</h3>
						<ul class="alt">
							<li><a href="https://www.exosite.io/login">Log In</a></li>	
							<li><a href="http://info.exosite.com/platform-sign-up">Sign Up</a></li>	
							<li><a href="http://docs.exosite.com/">Documentation</a></li>	
							<li><a href="https://support.exosite.com/hc/en-us">Support Site</a></li>	
							<li><a href="https://community.exosite.com/">Community Forum</a></li>	
							<li><a href="https://status.exosite.com/">Platform Status</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="copyright">
				<ul class="icons">
					<li><a href="https://www.facebook.com/exosite" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
					<li><a href="https://twitter.com/exosite" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="https://www.linkedin.com/company/987681/" class="icon fa-linkedin"><span class="label">Linkedin</span></a></li>
					<li><a href="https://www.instagram.com/exositecorp/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
					<li><a href="https://plus.google.com/+Exosite" class="icon fa-google-plus"><span class="label">Google Plus</span></a></li>
					<li><a href="https://www.youtube.com/user/Exosite" class="icon fa-youtube"><span class="label">YouTube</span></a></li>
					<li><a href="https://vimeo.com/exosite" class="icon fa-vimeo"><span class="label">Vimeo</span></a></li>
				</ul>
				&copy; Exosite 2018 | 275 Market St, Suite 535, Minneapolis, MN 55405
			</div>
		</footer>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.scrolly.min.js"></script>
		<script src="assets/js/skel.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>
		<script src="assets/js/test.js"></script>

	</body>
</html>